<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="或许能从以下叙述找到线索：
我唯一的指南就是它们过去的表现。
今天股市里发生的一切在过去都已经发生过，将来还会再度发生。
我醉心于我的游戏，时刻都渴望着预测所有活跃股票的涨跌
我弄了小本来记录我所观察到的东西
在确定了可能走势后，我最感兴趣的是我的观察是否准确
波动的产生必有其原因，但报价带并不关注为什么，不会给出解释。我14岁时就不再问报价带为什么，如今40岁了，依然如此。某只股票的价格波动的原">
<meta property="og:type" content="article">
<meta property="og:title" content="构建交易系统">
<meta property="og:url" content="http://yoursite.com/2017/03/29/构建交易系统/index.html">
<meta property="og:site_name" content="Data spirit">
<meta property="og:description" content="或许能从以下叙述找到线索：
我唯一的指南就是它们过去的表现。
今天股市里发生的一切在过去都已经发生过，将来还会再度发生。
我醉心于我的游戏，时刻都渴望着预测所有活跃股票的涨跌
我弄了小本来记录我所观察到的东西
在确定了可能走势后，我最感兴趣的是我的观察是否准确
波动的产生必有其原因，但报价带并不关注为什么，不会给出解释。我14岁时就不再问报价带为什么，如今40岁了，依然如此。某只股票的价格波动的原">
<meta property="og:updated_time" content="2017-03-29T08:28:49.268Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="构建交易系统">
<meta name="twitter:description" content="或许能从以下叙述找到线索：
我唯一的指南就是它们过去的表现。
今天股市里发生的一切在过去都已经发生过，将来还会再度发生。
我醉心于我的游戏，时刻都渴望着预测所有活跃股票的涨跌
我弄了小本来记录我所观察到的东西
在确定了可能走势后，我最感兴趣的是我的观察是否准确
波动的产生必有其原因，但报价带并不关注为什么，不会给出解释。我14岁时就不再问报价带为什么，如今40岁了，依然如此。某只股票的价格波动的原">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/03/29/构建交易系统/"/>


  <title> 构建交易系统 | Data spirit </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Data spirit</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                构建交易系统
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-29T16:14:50+08:00" content="2017-03-29">
              2017-03-29
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="或许能从以下叙述找到线索："><a href="#或许能从以下叙述找到线索：" class="headerlink" title="或许能从以下叙述找到线索："></a>或许能从以下叙述找到线索：</h2><ul>
<li>我唯一的指南就是它们过去的表现。</li>
<li>今天股市里发生的一切在过去都已经发生过，将来还会再度发生。</li>
<li>我醉心于我的游戏，时刻都渴望着预测所有活跃股票的涨跌</li>
<li>我弄了小本来记录我所观察到的东西</li>
<li>在确定了可能走势后，我最感兴趣的是我的观察是否准确</li>
<li>波动的产生必有其原因，但报价带并不关注为什么，不会给出解释。我14岁时就不再问报价带为什么，如今40岁了，依然如此。某只股票的价格波动的原因可能要两三天、两三周甚至更长时间之后 才能有所披露。（只关注数字，不要问为什么，数字之间有模式可循，这正是当前机器学习的核心理念，只是要把数字之间的各种模式、关系挖掘出来，而并不是要去过问产生这些波动的背后原因。只是数字之间的关系而已）</li>
<li>我大概坚持用小本子做了6个月的记录。每天下班后，我并不急着回家，而是<strong>记下需要的数字，然后研究变化，时刻搜寻重复和类似的价格行为</strong>，这就是在分析报价带</li>
<li>第一次交易后，我开始独自在投机商行投机。我在午饭时间进行买卖操作，买和卖对于我来说没有任何区别。<strong>我根据自己构建的系统，而不是对股票品种的偏好和想法进行交易。我所知道的全部只是其中的算术方式。</strong>在投机商号中，交易员所做的一切无非是对报价带上的股价波动下注。</li>
<li>但我对这笔钱并没有什么感觉，除了觉得我可以继续证明自己的数字记录是对的。所有的乐趣都在这里：自己动脑，收获真理。<a id="more"></a></li>
<li>我没有追随者，<strong>自己做自己的买卖。不管怎么说，这本就是单枪匹马的营生。我所能仰仗的就是我的头脑。</strong>价格要么按照我设定的路线走，这个不需要任何朋友或搭档的支持，要么按别的路线走，这个也没有任何人能够帮我让它停下。</li>
<li>我从来没有因为股市而情绪失控过，也从来不与报价带争论。对市场发怒是绝对不会让你赚钱的。（股市就是一堆数字而已，掌握这些数字出现的规律，即可赚钱。而且这一切一直都在循环上演，现在发生的，过去都已经发生，将来也必将再度发生。数字的游戏，不必发怒、情绪失控）</li>
<li>人总是要很长时间才能吸取教训。人们总说凡事都有两面，但股市只有一面，不是牛的一面或是熊的一面，而是对的一面。（股市永远都是对的，不管是牛还是熊）</li>
<li>如果你想在这场游戏中讨生活，你就必须相信自己，相信自己的判断。这就是我对小道消息不屑一顾的原因。</li>
<li>在我的一生中，我不断的犯着错，但在不断赔钱的过程中我也获得了经验，积累了很多宝贵的不动原则。</li>
<li>我从投机商号中开发出来的报价带研读能力和记忆力是十分宝贵的财富。我将自己早期所获得的交易成就归功于这两项技能，而不是脑力和知识，因为我并没有经过什么头脑训练，而且非常无知。（那是作者也才14岁而已，能有什么知识可言。只是研读数字而已。都是数字的游戏。）</li>
<li>那年深秋，我赔了个精光，而且觉得我再也无法在这场游戏中胜出了，这让我很沮丧。我决定离开纽约，到别的地方干点别的事情。我从14岁开始交易，15岁时赚到了人生中第一个1万美元，不到21岁赚到第一个10万美元。我不止一次赚得1万美元然后又赔个精光。</li>
<li>其中就有我称为“股票行为”的东西，这些行为让你得以判断股票是否会按你所观察到的历史走势波动。如果股票行为不对劲，就不要去碰它。因为你说不准哪里出了问题，因此也就不知道走势到底会如何发展。<strong>没有诊断，就无法预判；无法预判，就不会赢钱。</strong></li>
<li>如果你想赢钱，唯一需要知道的就是如何评估大势。</li>
<li>我想要什么，市场就会提供什么。我正在建立自信，这种自信来自心平气和的职业态度，他引领着我走向自力更生。</li>
<li>我必须研究什么将要发生，预测股价运动</li>
<li>我研究交易报告、铁路公司利润表和金融及商业统计数字，培养对这些东西的兴趣。我喜欢重仓出击，因此他们管我叫“少年豪赌客”，但我同样喜欢研究价格运动。不管什么东西，只要它能助我更精明地交易，我就会觉得它是那么可爱。<strong>要想解决一个问题，我就必须先清楚地对自己表达问题是什么。如果我认为我已经找到了解决方案，我就必须去证明自己是对的。据我所知，证明的方法只有一个，那就是投入你自己的真金白银。</strong></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的打赏是对我最大的鼓励！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/path/to/wechat-reward-image" alt="杰慈（chugafa） WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/path/to/alipay-reward-image" alt="杰慈（chugafa） Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="杰慈（chugafa）" />
          <p class="site-author-name" itemprop="name">杰慈（chugafa）</p>
          <p class="site-description motion-element" itemprop="description">数据精义</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#或许能从以下叙述找到线索："><span class="nav-number">1.</span> <span class="nav-text">或许能从以下叙述找到线索：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杰慈（chugafa）</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
